{
  "id": "com.example.hello",
  "name": "示例插件",
  "version": "1.0.0",
  "author": "小鹏",
  "description": "模块插件示例：显示文本与按钮，点击按钮后主程序弹出提示。",
  "type": "module",
  "entry": "main.py",
  "icon": "icon.png",
  "permissions": []
}
